.testimonials {
  background: var(--second-bg-color);
}

.testimonials-box {
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testimonials .heading {
  text-shadow: -1px 1px 0px #00e6e6, -2px 2px 0px #01cccc, -3px 3px 0px #00bdbd;
  margin-top: 0;
  margin-bottom: 9rem;
}

.testimonials-box img {
  color: gold;
  width: 100%;
  border-radius: 5%;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.testimonial-item {
  min-height: 450px;
  max-width: 450px;
  background: var(--second-bg-color);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 50px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2.5rem;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: 0.4s ease-in-out;
}
.testimonial-item:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 50px var(--main-color);
}

.testimonial-item h2 {
  font-size: 2.8rem;
  color: var(--main-color);
}
.vypocet {
  display: inline-block;
  padding: 1rem 2.8rem;
  border-radius: 1rem;
  font-size: 1.5rem;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.222);
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
  margin-top: 1rem;
  color: white;
}
.vypocet:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}

.testimonial-item p {
  font-size: 1.5rem;
}
.links a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  transition: 0.3s ease-in-out;
}
.links a:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}
.sweet-title {
  color: #fde9ff;
  background-color: rgba(255, 255, 255, 0.87);
  border-radius: 10px;
  width: 100%;
  padding: 30px 10px;
  font-weight: 900;
  text-transform: uppercase;
  font-size: clamp(3rem, 10vw, 6rem);
  line-height: 0.75em;
  text-align: center;
  text-shadow: -1px 1px 0px #00e6e6, -2px 2px 0px #01cccc, -3px 3px 0px #00bdbd;
}
@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  section {
    padding: 10rem 3% 
  }
  .testimonials .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  html {
    font-size: 50%;
  }

  .testimonial-item h2 {
    font-size: 2.2rem;
  }

  .testimonial-item p {
    font-size: 1.7rem;
  }
}
@media (max-width: 400px) {
  html {
    font-size: 45%;
  }
  .testimonial-item h2 {
    font-size: 2.2rem;
  }

  .testimonial-item p {
    font-size: 1.5rem;
  }
}
